#############
# Terminals
#############
install_alacritty: true
install_kitty: true
install_iterm: true
alacritty_url: https://github.com/jwilm/alacritty.git

iterm2_defaults:
#   - name: OnlyWhenMoreTabs
#     type: string
#     value: 0
  - name: PromptOnQuit
    type: bool
    value: true
iterm2_domain: "com.googlecode.{{ iterm2_package|lower }}"
iterm2_package: iTerm2
