#############
# Terminals
#############
install_alacritty: true
install_kitty: true
install_iterm: true
alacritty_url: https://github.com/jwilm/alacritty.git

#############
# SHELLS
#############
dotfiles_dir: '{{ ansible_user_dir }}/.dotfiles'
install_fish: true
install_zsh: true
nix_bins: /usr/local/bin
fish_bin: '{{ nix_bins}}/fish'
fish_version: 3.0.2
fish_rc:
fisher_url: https://git.io/fisher
fisher_dir: '{{ ansible_user_dir }}/.config/fish/functions'
fisher: '{{ fisher_dir }}/fisher.fish'

default_shell: "{{fish_bin}}"
