---
- name: Install pips
  ansible.builtin.pip:
    name: "{{ item }}"
  with_items: pips

- name: Install NPMs
  community.general.npm:
    name: "{{ item }}"
  with_items: npms

- name: Install Gems
  community.general.gem:
    name: "{{ item }}"
  with_items: gems
